# JiSu

./: .gitignore  LICENSE  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dapphaowanhj/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
doc/: jisu.psd
modules/aliface/: build.gradle
modules/feima/: build.gradle  proguard-rules.pro
modules/feima/libs/: dy-task-sdk-2.1.6.aar
src/: App.js  RouterJisu.js  Routers.js
src/api/mall/: ShopApi.js
src/api/user/: UserApi.js
src/api/yoTask/: TaskApi.js
src/config/: Config.env.json  Constants.js
src/docs/: 1.json  1.md  codepush.md  github.md  加固后重新签名.md  打包.md
src/redux/: ActionTypes.js  CreateStore.js  NoticeReducer.js  UserReducer.js
src/utils/: BaseValidate.js  CommonFunction.js  Encryption.js  Http.js  Index.js
src/view/common/: Toast.js
src/view/components/: AllUserListItem.js  CandyListItem.js  Header.js  MapViewScreen.js  TeamListItem.js
src/view/screen/: Index.js
src/view/screen/Xfq/: AdFlowDetails.js  (+4 more)
src/view/theme/: Colors.js  Metrics.js
src/views/common/: Toast.js
src/views/components/: AllUserListItem.js  CountDownReact.js  GameListItem.js  Header.js  Index.js  Loading.js  MapViewScreen.js  PicturePreview.js  SelectTopTab2.js  TeamListItem.js
src/views/screen/: Index.js  Loading.js
src/views/theme/: Colors.js  Metrics.js
(+172 files in other folders)
